def intersect(a: str, b: str):
    c = ''
    for i in range(32):
        c += str(int(a[i] == b[i] == '1'))  # 1, если символы равны, 0, если различны
    for j in range(32):
        if c[j] == '1':
            print(j, end='\t')  # Вывод чисел


a = b = 0
N = int(input("Введите N - количество различных элементов в множестве A: "))
for i in range(N):
    a += 10 ** int(input(f'Введите {i + 1}-й элемент множества A: '))
K = int(input("Введите K - количество различных элементов в множестве B: "))
for i in range(K):
    b += 10 ** int(input(f'Введите {i + 1}-й элемент множества B: '))


a, b = str(a).zfill(32)[::-1], str(b).zfill(32)[::-1]  # Заполнение строк нулями слева и разворот в обратном порядке
intersect(a, b)
